#modalZoneForm {
	background-color: #1010108c;
}

.modal-dialog.cascading-modal {
	margin-top: 50px !important;
}

@media (min-width:576px) {
	.modal-dialog {
		max-width: 75%;
		// margin: 1.75rem auto;
	}

}

.bg-mind{
    background-image:url(/assets/img/london.jpg);
    background-size: cover;
    background-position: center;
    min-height: 355px;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
}
.nr-brand{
    visibility: hidden;
}
.nav-two{
    background-color: transparent !important;
    height: 75px;
    top: 261px;
    h1{
        color: white;
        font-family: "SourceSansPro-bold";
    }
    ul li ul li a{
        color: white;
        font-family: "SourceSansPro-Lighter";
        font-style: italic;
    }
}
.list-nav{
    list-style: none;
    padding: 0;
}
.grid{
    width: 90%;
    margin: 0 auto;
    box-shadow: none;
}
.nav-col{
    margin-top: -37px;
}
.nav-one{
    margin-bottom: 45px;
    max-height: 51px;
    box-shadow: 0px 1px 2px 0px grey;
    padding-bottom: 0;
    .nav-link{
        background: transparent !important;
        color: rgba(0, 0, 0, 0.5) !important;
    }
    ul li a{
        font-family: "SourceSansPro-bold";
    }
    .active .nav-link{
        border-bottom: 3px solid #e84d3f;
        color: rgba(0, 0, 0, 0.9) !important;
    }
}
.img-logo{
    margin-top: -45px;
}
.row-bottom{
    margin-bottom: 15px;
    table{
        td{
            font-family: SourceSansPro-Semibold;
            text-transform: uppercase;
        }
        td a{
            font-size: 14px;
        }
        td span{
            color: #e84d3f;
        }
    }
    .table-bord{
        box-shadow: 0px 0px 4px 0px #b1b0b0;
    }
}
.presentation{
    text-align: justify;
    h2{
        border-bottom: 1px solid #b9b7b7;
        font-size: 19px;
        padding-bottom: 17px;
        font-family: SourceSansPro-bold;
    }
    p{
        color: gray;
	    font-size: 15px;
	    font-weight: 400;
	    letter-spacing: -0.2px;
	    font-family: SourceSansPro-Regular;
    }
}
.btn-wnt{
	background: transparent !important;
    border: 2px solid #efefef;
    color: gray !important;
    font-size: 15px;
    border-radius: 0px;
    text-transform: initial;
    box-shadow: none;
    font-style: italic;
    padding: 10px 12px 10px 12px;
}
.btn-crt{
    background: #e83936;
    border: 2px solid #efefef;
    border-left: inherit;
    border-radius: 0;
    font-size: 15px;
    margin-left: -11px;
    box-shadow: none;
    text-transform: initial;
   	padding: 10px;
}
.lead{
    a svg{
        color: black;
    }
    @media(max-width:387px){
    	text-align:center;
    }
}
.hr{
    margin-bottom: 27px !important;
}
.grid-top{
    margin-bottom: 20px;
}
.top-team{
    margin-bottom: 15px;
    position:relative;
}
.text-video{
    position: absolute;
    bottom: -5px;
    color: red;
    display: -ms-flexbox;
    display: flex;
    left: 40px;
    div:last-child{
    	color:white;
    	padding-left: 20px;
    	h5{
    		font-family: SourceSansPro-Bold;
    		font-size: 20px;
    	}
    	p{
		    font-family: SourceSansPro-Regular;
		    font-size: 14px;
		    top: -7px;
		    position: relative;
    	}
    }
    div:first-child{
    	i{
    		color: white;
		    font-size: 1.2rem;
		    background: #e64a3b;
		    border-radius: 31px;
		    padding: 12px 0px 12px 15px;
		    width: 44px;
    	}
    }
}
.icon-question{
	color: #4c4c4c;
    font-size: 22px !important;
    font-weight: 700;
    padding-left: 3px;
}
.grid-hr{
    width: 88%;
    margin:0 auto;
}
